# web.lab3

./: README.md  build.gradle  deploy.sh  gradle.properties  questions.md  settings.gradle
src/main/java/ru/itmo/beans/: EchoBean.java  PointBean.java  ResultsBean.java  StartPageBean.java
src/main/java/ru/itmo/database/: DatabaseManager.java  PointDAO.java
src/main/java/ru/itmo/listeners/: DatabaseInitializer.java
src/main/java/ru/itmo/models/: Point.java
src/main/resources/: database.properties
src/main/webapp/: index.xhtml  main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: clock.js  graph.js  index.js  init.js
